{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Napa Previz",
  "Description": "Reads the previz volume receiver's POSIX shared-memory buffer and drives emissive voxel instances from the live Art-Net feed.",
  "Category": "Previz",
  "CreatedBy": "Napa Lighted Art Festival previz",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "NapaPreviz",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [ "Mac" ]
    }
  ]
}
